[33mcommit 75940c56e82f8bd3b251c10d7d80323f550c7fde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mtry[m[33m)[m
Author: Kamil Udziela <kamilthe8@gmail.com>
Date:   Wed Oct 26 18:48:01 2022 +0200

    change readme file on try branch

[33mcommit 95f68a243a2da144f43c578b2505f730c96d22bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kamil Udziela <kamilthe8@gmail.com>
Date:   Wed Oct 26 18:41:47 2022 +0200

    Try to repair my wrong merge situation

[33mcommit ea4defdce28ec9bc21cd038d7778f780fbca30b8[m
Author: Kamil Udziela <kamilthe8@gmail.com>
Date:   Wed Oct 26 18:32:00 2022 +0200

    Modify in main branch

[33mcommit 3fcbf58c514b351a6802ba99ccbe96cc082f2404[m
Author: kudziela <32766028+kudziela@users.noreply.github.com>
Date:   Wed Oct 26 17:51:59 2022 +0200

    Update README

[33mcommit 14eaf5a2c9fba578eeff0fdfb937990b7da116ca[m
Author: Kamil Udziela <kamilthe8@gmail.com>
Date:   Wed Oct 26 17:42:24 2022 +0200

    My new commit!

[33mcommit fc2af355e93b541cc2b72d8e226a1500f26e8290[m
Author: Kamil Udziela <kamilthe8@gmail.com>
Date:   Tue Oct 25 19:53:12 2022 +0200

    Add new file and replaced README filey

[33mcommit 455d8ab57d76985f1379c85bf7a82c7450171f01[m
Author: kudziela <32766028+kudziela@users.noreply.github.com>
Date:   Tue Oct 25 19:04:56 2022 +0200

    Create README
